-- ************************** SqlDBM: Snowflake *************************
-- **** Generated by SqlDBM: test by spintoc_knowmadmood@evobanco.com ***


-- ************************************** Users
CREATE TABLE Users
(
 UserID   int NOT NULL AUTOINCREMENT START 1 INCREMENT 1,
 UserName varchar(255),
 Location varchar(255),
 JoinDate timestamp,

 CONSTRAINT PK_1 PRIMARY KEY ( UserID )
);

-- ************************************** Products
CREATE TABLE Products
(
 ProductID   int NOT NULL AUTOINCREMENT START 1 INCREMENT 1,
 ProductName varchar(255),
 Category    varchar(255),
 Price       decimal(10,2),

 CONSTRAINT PK_1 PRIMARY KEY ( ProductID )
);

-- ************************************** Reviews
CREATE TABLE Reviews
(
 ReviewID   int NOT NULL AUTOINCREMENT START 1 INCREMENT 1,
 UserID     int NOT NULL,
 ProductID  int NOT NULL,
 Timestamp  timestamp,
 Rating     int,
 ReviewText text,

 CONSTRAINT PK_1 PRIMARY KEY ( ReviewID, UserID, ProductID ),
 CONSTRAINT FK_1 FOREIGN KEY ( ProductID ) REFERENCES Products ( ProductID ),
 CONSTRAINT FK_2 FOREIGN KEY ( UserID ) REFERENCES Users ( UserID )
);
