-- ************************** SqlDBM: Snowflake *************************

-- ************************************** LAKESNOWHOUSE.Users
CREATE TABLE DBT_DEMO_TEST_DEVELOP.LAKESNOWHOUSE.Users
(
 UserID   int NOT NULL AUTOINCREMENT START 1 INCREMENT 1,
 UserName varchar(255),
 Location varchar(255),
 JoinDate timestamp,

 CONSTRAINT PK_1 PRIMARY KEY ( UserID )
);

-- ************************************** LAKESNOWHOUSE.Products
CREATE TABLE DBT_DEMO_TEST_DEVELOP.LAKESNOWHOUSE.Products
(
 ProductID   int NOT NULL AUTOINCREMENT START 1 INCREMENT 1,
 ProductName varchar(255),
 Category    varchar(255),
 Price       decimal(10,2),

 CONSTRAINT PK_1 PRIMARY KEY ( ProductID )
);

-- ************************************** LAKESNOWHOUSE.Reviews
CREATE TABLE DBT_DEMO_TEST_DEVELOP.LAKESNOWHOUSE.Reviews
(
 ReviewID   int NOT NULL AUTOINCREMENT START 1 INCREMENT 1,
 UserID     int NOT NULL,
 ProductID  int NOT NULL,
 Timestamp  timestamp,
 Rating     int,
 ReviewText text,

 CONSTRAINT PK_1 PRIMARY KEY ( ReviewID, UserID, ProductID ),
 CONSTRAINT FK_1 FOREIGN KEY ( ProductID ) REFERENCES LAKESNOWHOUSE.Products ( ProductID ),
 CONSTRAINT FK_2 FOREIGN KEY ( UserID ) REFERENCES LAKESNOWHOUSE.Users ( UserID )
);